<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="#000000" />
  <title>Asignment 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="./styles/style.css"/>
</head>
<body>
<div class="container"> 
  <div class="wrapper">
    <div class="nav-bar-container">
      <nav class="nav-group">
        <div class="logo-container">
        </div>
        <div class="navigation-container">
          <div class="nav-links">
            <a class="download-link" href="#" style="text-decoration: none;">Download</a>
            <a class="learn-more-link" href="#" style="text-decoration: none;">Learn more</a>
            <a class="pricing-link" href="#" style="text-decoration: none;">Pricing</a>
            <a class="help-link" href="#" style="text-decoration: none;">Help</a>
            <a class="account-link" href="#" style="text-decoration: none ;" id="account-link">Account</a>
          </div>
        </div>
      </nav>
      <div class="horizontal-rule">
      </div>
    </div>
    <div class="content-container">
      <div class="checkout-panel">
        <div class="checkout-content">
          <div class="title-container">
            <div class="title-group">
              <p class="checkout-heading">Checkout</p>
              <div class="horizontal-rule-copy">
              </div>
            </div>
            <div class="basic-section">
              <div class="info-group">
                <div class="basic-info">
                  <div class="item-number">
                    <p class="item-number-text1">1</p>
                    <div class="oval-container1">
                    </div>
                  </div>
                  <p class="info-heading">Your Basic Information</p>
                </div>
                <div class="name-section">
                  <div class="first-name-container">
                    <p class="first-name-text">First Name</p>
                    <input type="text" placeholder="Jane" class="first-name-value">
                  </div>
                  <div class="last-name-container">
                    <p class="last-name-text">Last Name</p>
                    <input type="text" placeholder="Doe" class="last-name-value">
                  </div>
                </div>
                <div class="email-container">
                  <p class="email-text">E-mail</p>
                  <input type="text" placeholder="janedoe@example.com" class="email-value">
                </div>
              </div>
              <div class="horizontal-rule-copy2">
              </div>
            </div>
            <div class="payment-section">
              <div class="payment-info-group">
                <div class="payment-info-text-container">
                  <div class="item-number-2">
                    <p class="item-number-text2">2</p>
                    <div class="oval-container2">
                    </div>
                  </div>
                  <p class="payment-info-heading-text">Your Payment Information</p>
                </div>
                <div class="credit-card-section">
                  <p class="credit-card-text">Credit Card</p>
                  <div class="credit-card-details">
                    <input type="text" class="card-number-text" placeholder="Card Number">
                    <input type="text" placeholder="MM / YY" class="expiration-date-text">
                    <input type="text" placeholder="CVC" class="cvc-text">
                  </div>
                </div>
              </div>
              <div class="horizontal-rule-copy3">
              </div>
            </div>
            <div class="purchase-section">
              <button class="buy-button">Buy WP Pusher</button>
              <div class="support-section">
                <div class="support-info">
                  <img class="mask-image" src="./assets/mask.png"/>
                  <div class="support-text-container">
                    <div class="support-horizontal-rule">
                    </div>
                    <p class="support-text">
                      <span class="support-text-1">Need any help? </span>
                      <span class="support-text-2">Don’t hesitate to <a href="#" style="text-decoration: none; color: #646e7a;">contact support!</a></span>
                    </p>
                  </div>
                </div>
                <img class="powered-by-stripe-image" src="./assets/poweredbystripe.png"/>
              </div>
            </div>
          </div>
          <div class="sidebar-container">
            <div class="sidebar-content">
              <div class="plan-section">
                <p class="plan-name">Freelancer</p>
                <div class="plan-price">
                  <p class="dollar-sign">$</p>
                  <p class="plan-duration">
                    <span class="plan-duration-1">99</span>
                    <span class="plan-duration-2"> / year</span>
                  </p>
                </div>
                <p class="renewal-text">
                Automatically renews 
                <br/>
                after 1 year
                </p>
              </div>
              <div class="details-section">
                <div class="details-info-group">
                  <div class="features-icons">
                    <img class="features-icons-1" src="./assets/combined-shape.png"/>
                    <img class="features-icons-2" src="./assets/combined-shape-copy.png"/>
                  </div>
                  <p class="feature-text">
                    <span class="feature-text-0">Use on </span>
                    <span class="feature-text-1">5</span>
                    <span class="feature-text-2">
                     client sites
                    <br/>
                    <span style="position: relative; top: 10px;">Private repositories</span>
                    <br/>
                    <span style="position: relative; top: 25px;">Email support</span>
                    </span>
                  </p>
                </div>
                <img class="combined-shape-copy-2-whe" src="./assets/combined-shape-copy-2.png"/><br>
              </div>
              <div class="switch-section">
                <p class="switch-text"">
                  <span class="switch-text-part-0">Need </span>
                  <span class="switch-text-part-1">20</span>
                  <span class="switch-text-part-2">
                   client sites?
                  <br/>
                  
                  </span>
                  <a class="switch-text-part-3" href="#">Switch to the </a>
                  <a class="switch-text-part-4" href="#">Agency</a>
                  <a class="switch-text-part-5" href="#"> plan</a>
                  <a class="switch-text-part-6" href="#">.</a>
                </p>
                <div class="switch-horizontal-rule" style="margin-top: 50%;">
                </div>
              </div>
              <div class="quote-section">
                <div class="quote-horizontal-rule">
                </div>
                <p class="quote-text">
                  <span class="quote-text-0">FTP is horrible to deal with. </span>
                  <span class="quote-text-1">WP Pusher</span>
                  <span class="quote-text-2"> solves that issue, and the customer support is awesome!</span>
                </p>
                <div class="quote-author-group">
                  <div class="quote-author-image-container">
                    <img class="author-image" src="./assets/auto-group-rrcq.png"/>
                  </div>
                  <p class="author-name">Kirk Beard</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="publisher-water-mark">
          <span class="water-mark-text-0">© 2018 WP Pusher IVS  ·</span>
          <span class="water-mark-text-1">  Terms of Service</span>
        </p>
      </div>
      <div class="frame-1">
      </div>
    </div>
  </div>
</div>

<script>
  window.onload = function(){
    document.getElementById('account-link').focus();
  };
</script>
</body>